function mkcd() {
  mkdir -p "$@" && cd "$_"
}

# update zsh plugins
uz() {
  antidote update
}

# cd to root dir of git project
droot() {
  cd $(git rev-parse --show-toplevel)
}

function ask() {
	jq -n \
		--arg content "$*" \
		'{
      "model": "sonar-medium-online",
      "messages": [
        {
          "role": "user",
          "content": $content
        }
      ],
      "stream": true
    }' | curl --silent \
		--request POST \
		--url https://api.perplexity.ai/chat/completions \
		--header 'accept: application/json' \
		--header "authorization: Bearer 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" \
		--header 'content-type: application/json' \
		--data @- | jq --unbuffered --raw-input -j 'gsub("^data: "; "") | gsub("\r$"; "") | select(. != null and . != "") | fromjson | .choices[0].delta.content'
}
